@import "responsive.scss", "var.scss";

/* ===== Scrollbar CSS ===== */
*::-webkit-scrollbar {
  width: 0px;
}
*::-webkit-scrollbar-track {
  background: none;
}
*::-webkit-scrollbar-thumb {
  background-color: none;
  border-radius: none;
  border: none;
}

/* *************** */
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  a {
    color: inherit;
    text-decoration: none;
  }
}

html,
body {
  margin: 0;
  font-size: 16px;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 10px;
  // position: fixed;
  border-bottom: 2px solid #0193b83e;

  .logo {
    a {
      display: flex;
      align-items: center;
      color: $color1;
      font-weight: 600;
      letter-spacing: 2px;
      font-size: 22px;
      img {
        width: 40px;
        margin-right: 5px;
      }
    }
  }

  .buttonsHeader {
    button {
      background: none;
      border: none;
      padding: 10px;
      margin-left: 10px;

      .fa-language {
        color: $color1;
        &:active {
          transform: scale(0.95);
        }
      }
      .fa-bars {
        color: $color1;
      }

      .hidden {
        display: none;
      }
    }
  }
}

menu {
  background: $color1;
  position: absolute;
  top: 50px;
  width: 100%;
  padding: 0;
  margin: 0;
  justify-content: center;

  &.hidden {
    display: none;
  }
  ul {
    text-align: center;
    color: $text;
    font-size: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 10px;
    }

    .terms {
      font-size: 11px;
      color: #e0e0e0;
      small {
        margin: 0px 5px;
      }
    }
  }
}
main {
  //   margin-top: 60px;

  .section1 {
    text-align: center;
    color: $text2;
    img{
      width: 350px;
    }
  }
}
